<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shashtra</title>
    <link rel="stylesheet" href="../css/contact.css">

    <script src="./assets/scripts/scroll-entrance-master/src/scroll-entrance.js"></script>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

</head>


<style>
    /* Ensure elements are hidden while ScrollEntrance is loading */
    .js [data-entrance] {
        visibility: hidden;
    }
</style>

<body>

    <nav>
        <div class="nav-1">
            <img src="../assets/logo.png" alt="logo">
            <h1>SHASHTRA</h1>
        </div>
        <div class="nav-2">
            <a href="">Home</a>
            <a href="">About Us</a>
            <a href="">More</a>
            <a href="">Courses</a>
            <a href="">Contact Us</a>
            <button class="btn-gps"><img src="../assets/gps.png" alt="Google Play Store"></button>
        </div>
        <div id="mySidepanel" class="sidepanel">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="">Home</a>
            <a href="">About Us</a>
            <a href="">More</a>
            <a href="">Courses</a>
            <a href="">Contact Us</a>
            <button class="btn-gps gps"><img src="../assets/gps.png" alt="Google Play Store"></button>
        </div>

        <button class="openbtn" onclick="openNav()">Menu</button>
    </nav>

    <section id="contact">
        <form action="" data-entrance="from-left">
            <h1>Feedback Form</h1>
            <input type="text" placeholder="Name">
            <input type="email" placeholder="Email">
            <textarea name="" id="" cols="50" rows="1" placeholder="Message"></textarea>
            <button>Send</button>
        </form>
        <div class="contact-text" data-entrance="from-left" data-entrance-delay="1000">
            <h1>Contact Me</h1>
            <p>
                Phone : 123-456-7890 <br><br>
                Email : stephenluffy@outlook.com <br><br>
                Address : 1234 Main St, New York, NY 10001 <br>
            </p>
            <img src="../assets/contact-circle.png" alt="cicle">
        </div>
    </section>


    <hr>
    <div class="footer-bottom">
        <p>© 2024 Shashtra. All rights reserved.</p>
    </div>

    <script src="../script.js"></script>
</body>

</html>